{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./@types"],
    "incremental": true,
    "allowJs": true
  },
  "exclude": ["templates", "dist"]
}
